INCLUDEPATH += \
   $$PWD \
   $$PWD/Include

HEADERS += \
    $$PWD/BoolField.hpp \
    $$PWD/Include/Abstract/AbstractEffect.h \
    $$PWD/Include/Abstract/AbstractOscilator.h \
    $$PWD/Include/Maths.h \
    $$PWD/Include/MusicTools.h \
    $$PWD/Include/Music/Note.h \
    $$PWD/Include/Music/Tempo.h \
    $$PWD/Include/MusicTools.h \
    $$PWD/Include/Sound/CircularTable.h \
    $$PWD/Include/Sound/FunctionTable.h \
    $$PWD/Include/Sound/GateOscilator.h \
    $$PWD/Include/Sound/StandardTable.h \
    $$PWD/Include/Sound/TableOscilator.h \
    $$PWD/Include/Storage/Private/RememberBase.h \
    $$PWD/Include/Storage/Private/RememberContainer.h \
    $$PWD/Include/Storage/Private/RememberInterface.h \
    $$PWD/Include/Storage/Private/RememberRawData.h \
    $$PWD/Include/Storage/Private/RememberRef.h \
    $$PWD/Include/Storage/Private/RememberRefArray.h \
    $$PWD/Include/Storage/Private/RememberValue.h \
    $$PWD/Include/Storage/Private/RememberValueArray.h \
    $$PWD/Include/Storage/Remember.h \
    $$PWD/Include/Tools/BoolField.h \
    $$PWD/Include/Tools/Convert.h \
    $$PWD/Include/Tools/Counter.h \
    $$PWD/Include/Tools/FastRandom.h \
    $$PWD/Include/Tools/Glide.h \
    $$PWD/Include/Tools/Range.h \
    $$PWD/Include/Tools/RingBuffer.h \
    $$PWD/Include/Tools/SquareSignal.h \
    $$PWD/Include/Tools/Variable.h 
    
HEADERS += \    
   $$PWD/CircularTable.hpp \
   $$PWD/Convert.hpp \
   $$PWD/Counter.hpp \
   $$PWD/FastRandom.hpp \
   $$PWD/GateOscilator.hpp \
   $$PWD/Glide.hpp \
   $$PWD/Range.hpp \
   $$PWD/RememberBase.hpp \
   $$PWD/RememberContainer.hpp \
   $$PWD/RememberRawData.hpp \
   $$PWD/RememberRef.hpp \
   $$PWD/RememberRefArray.hpp \
   $$PWD/RememberValue.hpp \
   $$PWD/RememberValueArray.hpp \
   $$PWD/RingBuffer.hpp \
   $$PWD/SquareSignal.hpp \
   $$PWD/StandardTable.hpp \
   $$PWD/TableOscilator.hpp \
   $$PWD/Tempo.hpp \
   $$PWD/Variable.hpp

SOURCES += \
   $$PWD/AbstractEffect.cpp \
   $$PWD/AbstractOscilator.cpp \
   $$PWD/Maths.cpp \
   $$PWD/Note.cpp
