HEADERS += \
   $$PWD/Array.h \
   $$PWD/DynArray.h \
   $$PWD/FFTReal.h \
   $$PWD/FFTRealFixLen.h \
   $$PWD/FFTRealFixLenParam.h \
   $$PWD/FFTRealPassDirect.h \
   $$PWD/FFTRealPassInverse.h \
   $$PWD/FFTRealSelect.h \
   $$PWD/FFTRealUseTrigo.h \
   $$PWD/OscSinCos.h \
   $$PWD/def.h

HEADERS += \
   $$PWD/Array.hpp \
   $$PWD/DynArray.hpp \
   $$PWD/FFTReal.hpp \
   $$PWD/FFTRealFixLen.hpp \
   $$PWD/FFTRealPassDirect.hpp \
   $$PWD/FFTRealPassInverse.hpp \
   $$PWD/FFTRealSelect.hpp \
   $$PWD/FFTRealUseTrigo.hpp \
   $$PWD/OscSinCos.hpp
